
spring.datasource.url=jdbc:mysql://localhost:3307/cafe
spring.datasource.username=root
spring.datasource.password=q1w1e1asd3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valami@gmail.com
spring.mail.password=jelszo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
