
spring.datasource.url=jdbc:mysql://localhost:3307/cafe
spring.datasource.username=root
spring.datasource.password=q1w1e1asd3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
